<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ BACKGROUND }}');
            background-size: cover;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #af4c4c;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #a04545;
        }

        p {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Olá {{ Fulano }}</h2>
        <div class="form-group">
            <label for="texto">Copie o texto para utilizar as API's</label>
            <textarea id="texto" rows="10" cols="60" readonly>{{ Token }}</textarea>
            <br><br>
            <button onclick="copiarTexto()">Copiar Texto</button>
        </div>
        <button onclick="return_to_login()">Voltar para o login</button>
    </div>

    <script>
        function copiarTexto() {
            var texto = document.getElementById("texto");
            texto.select();
            texto.setSelectionRange(0, 99999);
            document.execCommand("copy");

            alert("Texto copiado: " + texto.value);
        }

        function return_to_login() {
            window.location.href = 'login';
        }
    </script>
</body>

</html>