<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ BACKGROUND }}');
            background-size: cover;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #af4c4c;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #a04545;
        }

        p {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Cadastre-se para fazer um pedido</h2>
        <div class="form-group">
            <label for="username">Informe o seu e-mail</label>
            <input type="text" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">e também a sua senha</label>
            <input type="password" id="password" required>
        </div>
        <button onclick="login()">Login</button>
        <br>
        <button onclick="loginAnonymous()">Entrar como Anônimo</button>
        <p>Não tem uma conta? <a href="register">Cadastre-se aqui</a></p>
    </div>

    <script>
        function redirecionarPost(user, pass) {
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = 'logged';

            const usr = document.createElement('input');
            usr.type = 'hidden';
            usr.name = 'username';
            usr.value = user;
            form.appendChild(usr);

            const pss = document.createElement('input');
            pss.type = 'hidden';
            pss.name = 'password';
            pss.value = pass;
            form.appendChild(pss);

            // Anexa o formulário ao corpo e envia
            document.body.appendChild(form);
            form.submit();
        }

        function login() {
            redirecionarPost(document.getElementById('username').value,document.getElementById('password').value);
        }

        function loginAnonymous() {
            redirecionarPost('anonimo','psa');
        }
    </script>
</body>

</html>